<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Ejercicio 1</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <main>
        <aside>
            <div id="fotoCV">
                <img id="foto-perfil" src="img/christa.jpg" alt="foto Christa">
            </div>

            <div class="aside-habilidades">
                <h3>CONTACT</h3>
                <ul class="aside-container">
                    <li class="aside-contact">info@resumekraft.com</li>
                    <li class="aside-contact">202-555-0120</li>
                    <li class="aside-contact">Chicago, Illinois, US</li>
                    <li class="aside-contact">linkedin.com/resumekraft</li>
                </ul>
            </div>

            <div class="aside-habilidades">
                <h3>SKILLS</h3>
                <ul>
                    <li class="aside-tecno">React</li>
                    <li class="aside-tecno">Redux</li>
                    <li class="aside-tecno">Redux-Saga</li>
                    <li class="aside-tecno">ES 5/6</li>
                    <li class="aside-tecno">HTML(Pug/jade)</li>
                    <li class="aside-tecno">CSS(Sass)</li>
                    <li class="aside-tecno">Experience with Linux</li>
                    <li class="aside-tecno">Responsive, adaptive, cross-browser markup</li>
                    <li class="aside-tecno">Experience with Rest API</li>
                    <li class="aside-tecno">Experience with Monolith architecture(RoR and .NET)</li>
                </ul>
            </div>

            <div class="aside-habilidades">
                <h3>LANGUAGES</h3>
                <ul class="aside-container">
                    <li class="aside-idiomas">English </li>
                    <li class="aside-idiomas">French</li>
                    <li class="aside-idiomas">Arabic </li>
                    <li class="aside-idiomas">German</li>
                </ul>
            </div>

            <div class="aside-habilidades">
                <h3>SOFT SKILLS</h3>
                <ul>
                    <li class="aside-blandas">High learnability</li>
                    <li class="aside-blandas">Attention to detail</li>
                    <li class="aside-blandas">Flexibility</li>
                    <li class="aside-blandas">Problem solving</li>
                    <li class="aside-blandas">Curiosity</li>
                    <li class="aside-blandas">Interest in Helping Others</li>
                </ul>
                <hr>
            </div>           
        </aside>

        <section>
            <div id = "portada">
                <h1>CHRISTA SCOTT</h1>
                <div class="linea-corta"></div>
                <h2>FRONT-END DEVELOPER</h2>
            </div>
        
            <div class="section-resumen">
                <h3 class="section-titulo-color">SUMMARY</h3>
                <p>Looking for a team that uses modern tools, such as React, Redux, Redux-Saga and other to improve and deepen skills.</p>
                <p>Have experience in web studio (over 2.5 years) so teamwork will not be a problem. Worked on SPA development, implementation of new features and business ideas.</p>
                <p>Ready to learn new tecnologies and frameworks.  Open to an offer including relocate in the future.</p>        
            </div>

            <div class="section-experiencia">
                <div class="experiencia">
                    <h3 class="section-titulo-color">EXPERIENCE</h3>
                    <div class="experiencia-titulo">
                        <h4>Front-end developer</h4>
                        <p class="experiencia-fecha">May 2018-Present</p>
                    </div>
                    <p class="empresa">RocketScience</p>
                    <ul>
                        <li>Building and maintaining the user interface of a website or application</li>
                        <li>Collaborating with designers to ensure UI/UX requirements are met</li>
                        <li>Writing clean, efficient, and maintainable code using HTML, CSS, and JavaScript</li>
                        <li>Optimizing frontend performance by minimizing file sizes and reducing server requests</li>
                        <li>Testing and debugging frontend functionality to ensure a smooth user experience</li>
                        <li>Working closely with backend developers to integrate frontend code with serverside logic</li>
                        <li>Staying up to date with the latest web development best practices and trends</li>
                        <li>Conducting code reviews and providing feedback to other developers</li>
                        <li>Troubleshooting and resolving crossbrowser compatibility issues</li>
                        <li>Collaborating with the marketing team to implement tracking and analytics tools</li>
                        <li>Ensuring the website or application meets accessibility and compliance standards</li>
                    </ul>
                </div>

                <div class="experiencia">
                    <div class="experiencia-titulo">
                        <h4>Web developer</h4>
                        <p class="experiencia-fecha">Jan 2014 - Feb 2016</p>
                    </div>
                    <p class="empresa">Infosys</p>
                    <ul>
                        <li>Developed and maintained websites using HTML, CSS, JavaScript, and other web technologies</li>
                        <li>Collaborated with designers and stakeholders to translate design mockups into functional websites</li>
                        <li>Implemented responsive web design principles to ensure websites functioned smoothly on various devices and screen sizes</li>
                        <li>Conducted website testing and debugging to identify and fix any issues or errors</li>
                        <li>Optimized website performance and speed through techniques such as code minification and image optimization</li>
                    </ul>
                </div>    
            </div>
            
        </section>
    </main>
</body>
</html>
